//TODO: Простые числа
/* Пользователь вводит 2 числа которые являются диапазоном поиска.
В диапазоне поиска найти все простые числа и вывести в консоль.
Чтобы найти простое число нужно его поделить на все числа являющимися меньше чем текущее, и если есть комбинации при которых остаток от деления будет равен нулю то число не является простым.

В задании будет цикл в цикле.
Внешний цикл перебирает числа в заданном диапазоне, внутренний проверяет все числа ниже текущего на остаток от деления. Из внутреннего цикла можно исключить текущее число, 1.
Так же есть способ укоротить количество комбинаций в 2 раза, кто додумается тот молодец))
*/



const userValue_1 = prompt('Введите первое число');
const userValue_2 = prompt('Введите второе число');
let n_1 = parseInt(userValue_1);
let n_2 = parseInt(userValue_2);
lot:
    for (let i = n_1; i <= n_2; i++) { // идут числа в диапазоне от и до  заданого пользователем !
        let numberPrime = i;

        for (let j = 2; j < i; j++) { // делим с проверкой кажое число верхнего цикла на делитель j .
            if (i % j == 0) continue lot;
        }

        console.log(`Простое число ${numberPrime} `);
    }