// Аргументы функции
// tag - имя тега которое функция должна создать
// className - строка с именами классов, или же массив строк с именами классов
//   может быть пропущен, указан null или undefined, чтобы у элемента не было классов
// parent - селектор элемента или же ссылка на сам элемент куда необходимо поместить созданный элемент
//   может быть не указан как и className, тогда элемент просто должен быть создан но не помещен в дерево
//   Если указан селектор, и элемент не найден, то не добавлять элемент НИКУДА
// content - элемент, строка или массив элементов и строк которые должны быть помещены в созданный элемент

// Функция должна возвращать только что созднный элемент как результат, вне зависимости от каких либо аргументов
function createElement(tag, className, parent, content) {
    // Написать код функции
}

// Код пример как функция может быть использована
const parent1 = document.querySelector('#parent1');

// имена классов могут быть указаны как цельная строка, и родительский элемент передан по ссылке
createElement('div', 'small red', parent1);

// имена классов указаны в виде массива, родительский элемент как селектор
createElement('div', ['wide', 'green'], '#parent2');

// Просто создание элементов без класса и родителя, но с дочерним текстом
const strongText = createElement('strong', null, null, 'Большой текст');
const italicText = createElement('i', null, null, 'Курсивный текст');

// Создание ссылки с классом и указанием родителя как селектор, дочерние элементы могут быть разного рода (как просто элементы так и текст)
const link = createElement('a', '', '.some-div', [strongText, italicText, 'Просто текст']);